$button-height: 43px
$button-line-height: 44px

.button
  text-decoration: none
  color: white
  width: 300px
  display: block
  font-size: 18px
  line-height: $button-line-height
  height: $button-height
  border-radius: 4px
  text-align: center
  margin-right: auto
  margin-left: auto
  transform: translate3d(0, 0, 0)

body:not(.ie) .button.hoverable
  transition: all 150ms ease
  transform-style: preserve-3d

  .button
    transform: translateZ($button-height/2)

  .button__hover
    height: $button-height
    line-height: $button-line-height
    transform: rotateX(-90deg) translateZ(-$button-height/2)
    border-radius: 4px

  &:hover
    transform: rotateX(90deg)

body.ie .button__hover
  display: none

.button__container
  padding-top: base()
  -webkit-perspective: 1000

.button__container, .button__hover
  border-radius: 44px