//typography
=h1($align: center)
	font-weight: bold
	+font-size($xLarge, $baseline*1.5)
	margin-top: base()
	text-align: center
	svg
		width: $iconSize
		height: $iconSize
		vertical-align: middle
	@if $align  == 'left'
		text-align: left
		svg
			position: absolute
			top: 50%
			transform: translateY(-50%)
		span
			padding-left: $iconSize+base(.5)
			display: block

=h2
	+font-size($medium)
	padding-top: base()
	text-align: left
	font-weight: bold

=h2alt
	+font-size($large)
	padding-top: base()
	text-align: center
	font-weight: bold
	padding-bottom: base(.5)

=text
	p
		+font-size($small)
		margin-top: base()
		letter-spacing: 0.06em

=smallText
	p
		+font-size($xSmall)
		margin-top: base(0.5)

=list
	padding-left: 22px
	li
		+font-size($small)
		list-style-image: inline-image("arrow.svg")
		padding-top: base(.5)
	a
		border-bottom: 1px solid rgba(256, 256, 256, 0)
	a:hover
		border-bottom: 1px solid rgba(256, 256, 256, 1)

=input
	margin-top: base()
	font-size: base()
	padding-left: base(.5)
	height: $button-height
	line-height: $button-height
	border: 0
	+borderRadius()
	width: $inputW


=formal
	.formal
		display: block
		color: $blue
		font-weight: bold

=author
	font-weight: bold
	text-align: right
	+font-size(18)
	+formal

=ad
	.ctaLogo
		padding-top: base()
	.ctaHeader
		padding-top: base(.5)
		+font-size($large, $baseline*1.5)
		text-align: center
		font-weight: bold
	.ctaButton
		padding-top: base(1.5)
		+spinButton

=logo
	display: block
	margin: 0 auto
	width: $logoW
	position: relative
	top: 2px
	.logotype-icon
		width: $logoW
		display: block
		height: base(2)

=altLabel
	background: $black
	position: absolute
	left: 50%
	padding: 0 base()
	top: base(-0.5)
	margin: 0 auto
	text-align: center
	transform: translateX(-50%)

=buttonStyle
	text-decoration: none
	width: $buttonW
	display: block
	font-size: $small
	height: $button-height
	line-height: $button-height
	+borderRadius
	text-align: center
	margin: 0 auto
	border: 0
	svg
		width: $button-height
		height: $button-height
		vertical-align: middle
		position: relative
		top: -2px
		margin-left: -$button-height/2


=button($type: block)
	+buttonStyle
	margin-top: base()
	@if $type == 'inline'
		float: right
		display: inline-block
		width: auto
		padding: 0 base()
	@else
		float: inherit
		display: inherit
		padding: inherit

=expandable
	>*
		transition: height 0.025s
	.trigger
		+button
	.collapsed
		height: 0
		border: 0



=spinButton
	cursor: pointer
	.buttonLink
		+buttonStyle
		transform: translate3d(0, 0, 0)

	.buttonHover
		+buttonStyle
		font-size: $xSmall
		transform: rotateX(-90deg) translateZ(-$button-height/2)

	//Pixel-hack
	.buttonDefault
		+borderRadius()

	//Disable spinning in IE.
	body.ie & .buttonHover
		display: none

	//spinny part
	body:not(.ie) &
		.hoverable
			transition: all 150ms ease
			transform-style: preserve-3d

			.buttonDefault
				transform: translateZ($button-height/2)
	body:not(.ie) &:hover .hoverable
		transform: rotateX(90deg)
