//typography
=header
	font-size: 32px
	font-weight: bold
	line-height: base(2)
	padding-top: base()
	text-align: center

=smallHeader
	font-size: 28px
	line-height: base(1.5)
	text-align: center
	font-weight: bold
	padding-top: base()

=text
	p
		line-height: base()
		margin-top: base()

=author
	text-align: right
	margin-top: base()
	.formal
		display: block