::selection
	background: $lightBlue

html
	height: 100%
	color: white


body
	letter-spacing: 0.04em
	min-height: 100%
	line-height: base()
	font-family: gt-haptik, Arial, sans-serif
	font-weight: 400
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility

a, button
	color: white
	text-decoration: none
	cursor: pointer
	&:hover
		+transistion

textarea
	margin-top: base()
	display: block
	width: 100%
	line-height: base()
	height: base(3)
	border: 1px solid $gray
	background: $lightBlue
	font-size: inherit
	padding: 0 5px

@font-face
	font-family: 'gt-haptik'
	src: url(image-path('fonts/gt-haptik-light-webfont.eot'))
	src: url(image-path('fonts/gt-haptik-light-webfont.eot')) format('embedded-opentype'),url(image-path('fonts/gt-haptik-light-webfont.woff2')) format('woff2'),url(image-path('fonts/gt-haptik-light-webfont.woff')) format('woff'),url(image-path('fonts/gt-haptik-light-webfont.ttf')) format('truetype'),url(image-path('fonts/gt-haptik-light-webfont.svg')) format('svg')
	font-weight: 200
	font-style: normal

@font-face
	font-family: 'gt-haptik'
	src: url(image-path('fonts/gt-haptik-regular-webfont.eot'))
	src: url(image-path('fonts/gt-haptik-regular-webfont.eot')) format('embedded-opentype'),url(image-path('fonts/gt-haptik-regular-webfont.woff2')) format('woff2'),url(image-path('fonts/gt-haptik-regular-webfont.woff')) format('woff'),url(image-path('fonts/gt-haptik-regular-webfont.ttf')) format('truetype'),url(image-path('fonts/gt-haptik-regular-webfont.svg')) format('svg')
	font-weight: 400
	font-style: normal

@font-face
	font-family: 'gt-haptik'
	src: url(image-path('fonts/gt-haptik-bold-webfont.eot'))
	src: url(image-path('fonts/gt-haptik-bold-webfont.eot')) format('embedded-opentype'),url(image-path('fonts/gt-haptik-bold-webfont.woff2')) format('woff2'),url(image-path('fonts/gt-haptik-bold-webfont.woff')) format('woff'),url(image-path('fonts/gt-haptik-bold-webfont.ttf')) format('truetype'),url(image-path('fonts/gt-haptik-bold-webfont.svg')) format('svg')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'relativefaux'
	src: url(image-path('fonts/relative-faux-webfont.eot'))
	src: url(image-path('fonts/relative-faux-webfont.eot')) format('embedded-opentype'),url(image-path('fonts/relative-faux-webfont.woff2')) format('woff2'),url(image-path('fonts/relative-faux-webfont.woff')) format('woff'),url(image-path('fonts/relative-faux-webfont.ttf')) format('truetype'),url(image-path('fonts/relative-faux-webfont.svg')) format('svg')
	font-weight: normal
	font-style: normal
