//Horizontal grid
=content
	padding-top: base()
	padding-right: $sidebar
	overflow: auto
	>*
		float: right
		padding: 0 8% base(2)

=sidebar
	position: absolute
	top: 0
	right: 0
	height: 100%
	>*
		padding: base() base(2) base(2)
		width: $sidebar


=alternatives
	&.topFix
		position: fixed
		top: 0
	&.bottomFix
		position: absolute
		bottom: 0
		top: initial
		max-height: 100vh
	>*:first-child::before
		content: none
	>*
		position: relative
		padding-bottom: base(1.5)
		+border-top
		&::before
			padding-top: base(.5)
	>*:last-child
		padding-bottom: 0

=comment
	+border-top
	margin-top: base(1.5)
	&:first-of-type
		margin-top: 0
		&::before
			content: none
	&::before
		padding-top: base(.5)

=footer
	padding: 0 8%
	@media #{$maxWidth}
		padding: 0 4%
	@media #{$mobileWidth}
		padding: 0 8%
	.footer-navigation
		padding-top: base(5)
		padding-bottom: base(3.5)
		margin: 0 auto
		@include flexbox
		@include justify-content(flex-end)
		@media #{$maxWidth}
			padding: base(3) 0 base(2.5)
		@media #{$mobileWidth}
			display: block
			padding-top: base()
		.footer-navigationSection
			margin-right: base(3.5)
			+font-size($small)
			@media #{$maxWidth}
				+font-size(16px)
				margin-right: base(2)
			@media #{$mobileWidth}
				margin-top: base()
				+font-size($small)
				margin-right: 0
		.footer-navigationSection:last-child
			margin-right: 0
		.footer-navigationLink
			display: block
			&:first-of-type
				margin-top: base(.5)
		.footerLogotype
			flex-grow: 1
			@media #{$mobileWidth}
				display: none



=border-top
	&::before
		content: ''
		border-top-width: 1px
		border-top-style: solid
		display: block
		margin-top: -1px

=border-bottom
	&::after
		content: ''
		border-top-width: 1px
		border-top-style: solid
		display: block
		margin-top: -1px

//Vertical grid
$baseline: 24px


@function base($count: 1, $offset: 0)
	$val: $baseline*$count + $offset
	@return $val

//@if $line-height ..
=font-size($font-size, $line-height: $baseline, $cap-height: 0.7)
	$baseline-distance: ($line-height - ($cap-height*$font-size)) / 2
	font-size: $font-size
	line-height: $line-height
	position: relative
	top: $baseline-distance